# MonBazou_ModManager_NEW

./: .gitignore  Handler.cs  MainWindow.Designer.cs  MainWindow.cs  Mod.cs  MonBazou_ModManager.sln  Program.cs
Design/: Form1.Designer.cs  Form1.cs  Mod.cs  MonBazou_ModManager.sln
ModManager/: Constants.cs  Handler.cs  MainWindow.Designer.cs  MainWindow.cs  MonBazou_ModManager.csproj  Program.cs
ModManager/Model/: Constants.cs  Mod.cs
ModManager/Resources/: Handler.Designer.cs  Handler.resx  MainWindow.Designer.cs  MainWindow.resx
